# Database Configuration
DATABASE_URL="postgresql://user:password@localhost:5432/coffee_management"
DB_URL=
# NextAuth / Authentication
NEXTAUTH_SECRET="your-super-secret-key-change-this-in-production"
NEXTAUTH_URL="http://localhost:3000"

# Application
NODE_ENV="development"


# Email Configuration (for verification)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_SECURE=false
