# Database
## https://console.neon.tech/app
DATABASE_URL="postgresql://coffee_user:coffee_dev_password@localhost:5433/coffee_management"
DB_URL="postgresql://coffee_user:coffee_dev_password@localhost:5433/coffee_management"
# NextAuth / Authentication
NEXTAUTH_SECRET="your-super-secret-key-change-this-in-production"
NEXTAUTH_URL="http://localhost:3000"

# Application
NODE_ENV="development"


# Email Configuration (for verification)
# url: https://myaccount.google.com/apppasswords
# tutorial app password: https://www.youtube.com/watch?v=ckfyTVgF1T4
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="demo@example.com"  # write your email here
SMTP_PASSWORD="demo"  # write your app password here without spaces
SMTP_SECURE=false
